DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=nodejs
JWT_SECRET=your_jwt_secret_key
EMAIL_USER=ahmed.mohamed.sayed2019@gmail.com
EMAIL_PASS=wnwj qqxp fddv pxeo


# Payments
STRIPE_SECRET_KEY=your_stripe_test_key
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_SECRET=your_paypal_secret
PAYPAL_API_URL=https://api.sandbox.paypal.com

# JWT (if using authentication)
JWT_SECRET=your_jwt_secret
